# Ansible Role to install Monit..


## Setting up mailgun

https://guides.wp-bullet.com/configure-monit-send-email-alerts-mailgun/

## Dependancies

- none..

## Guide

Starting
```
bin/monit
```

Stopping
```
bin/monit quit
```
